MONGO_URL='mongodb://app:innagaddadavida@jello.modulusmongo.net:27017/Yqepy9ga'
MONGO_URL='mongodb://localhost:27017/gdax'

API_KEY='a675fe35d8b7e06f08cd1d2322a17727'
API_SECRET='Ws/EI1sfYAwOlNbQcUQz/v5NUfpiL/1IqfS2K0drjEAJHpoPuRkVAKQr9K0REQ9A/QJTYSWSh5eJ/NlF5pqYug=='
API_PASSPHRASE='66xajak569z4trdyjwlg9o1or'
COINBASE_ACCOUNT_ID='8b4e64f1-f840-5c56-85a0-72804518f2a2'
